{
  "short_name": "The Cuban Show",
  "name": "The Cuban Show",
  "icons": [
    {
      "src": "micro.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
